{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server (Debug)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/main.go",
      "envFile": "${workspaceFolder}/.env",
      "args": [],
      "showLog": true,
      "trace": "verbose",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": 0
    },
    {
      "name": "Debug acceptance sync tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/test/acceptance/sync",
      "env": {
        "RUN_ACCEPTANCE_TESTS": "true"
      },
      "args": ["-test.v"]
    }
  ]
}

